apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # Name of the ClusterRole
  name: tekton-triggers-role
rules:
  - apiGroups: ["triggers.tekton.dev"]
    resources: ["eventlisteners", "triggerbindings", "triggers", "triggertemplates", "clustertriggerbindings", "clusterinterceptors", "interceptors"]
    verbs: ["get", "list", "create", "update", "delete", "watch"]
